elastic_server="https://localhost:9200"
elastic_userid="elastic"
elastic_password="N7Kw0++F1RSuUCNgvbcU"
elastic_api_token="eyJ2ZXIiOiI4LjguMSIsImFkciI6WyIxNzIuMTguMC4yOjkyMDAiXSwiZmdyIjoiZDFjMWIwY2M2ZmI3MzM1MDc5MTEzY2NmNDA2OTExNzNlYTQ5Nzg5ZjIwODQ2OTQwYTAzYzU3M2U2N2M3ZjZmZSIsImtleSI6ImlQLWRHSWtCVFFVdFV6R3N6a2VnOjlYS0daZUFCUWZ5bS05cF9tdWpxX1EifQ=="
elastic_cloud_id="My_deployment:ZWFzdHVzMi5henVyZS5lbGFzdGljLWNsb3VkLmNvbTo0NDMkMTQxOGUzZjg5MDY3NDBkNjgwYWUyMDI3N2FiNmJhMjckMzYwNjRiZmIxNzdkNGFhY2I1YThhOTQ4NGRjOWY0YjU="